<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Carriage" ZOrder="19" X="70" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CarriageModels" ZOrder="18" X="333" Y="554" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Engine" ZOrder="17" X="577" Y="70" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EngineModels" ZOrder="16" X="831" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Place" ZOrder="15" X="333" Y="777" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Station" ZOrder="3" X="868" Y="293" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Terminal" ZOrder="2" X="1124" Y="293" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ticket" ZOrder="1" X="578" Y="777" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Train" ZOrder="4" X="333" Y="70" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TrainStations" ZOrder="14" X="577" Y="293" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Carriage__TrainI__286302EC" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Carriage__Type__49C3F6B7" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Engine__Type__5EBF139D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Place__CarId__2B3F6F97" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Terminal__Statio__6FE99F9F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ticket__PlaceId__2E1BDC42" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Train__EngineId__25869641" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TrainStat__Stati__398D8EEE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TrainStat__Train__3A81B327" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>